<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🙈 Ooops...</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "IBM Plex Mono", monospace;
        background-color: #121212;
        color: #e0e0e0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      h1 {
        font-size: 5em;
        margin: 0;
      }
      p {
        font-size: 1.2em;
      }
      a {
        color: #0073e6;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="error-page">
    <div class="container">
      <h1>404</h1>
      <p>Ooops... Nothing was found!</p>
      <a href="/">Go home</a>
    </div>
  </body>
</html>
